{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d2rbgivdiees73e55qcg-a.oregon-postgres.render.com;Port=5432;Database=flutter_catalog;Username=myuser2;Password=2bijpT3PeWF5FOraJS40rQnemcUXsEso;SslMode=Require;Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}
